apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-metrics-basicservice-promethues
  namespace: monitoring 
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "metrics-basicservice-promethues"
  resources:
    requests:
      storage: 100Gi
